spring.datasource.url = jdbc:mysql://database-of-many-things.cpqqcn7b2ef0.us-east-2.rds.amazonaws.com:3306/database_of_many_things
spring.datasource.username = Pushing5182
spring.datasource.password = rdRprShh8K99CG
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true